.net/TopPlaces/MainWindow.xaml

<Window
    x:Class="TopPlaces.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TopPlaces"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black" />
            <Setter Property="Label.BorderThickness" Value="2" />
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="courier new" />
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                <Image
                    Width="50"
                    Height="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Image}"
                    Stretch="Fill" />
                <Label
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding Description}" />
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <ListBox
            x:Name="listBoxPhotos"
            Grid.ColumnSpan="2"
            Margin="10,10,228,10"
            ItemTemplate="{StaticResource ItemTemplate}"
            ItemsSource="{Binding}"
            SelectionChanged="listBoxPhotos_SelectionChanged" />
        <Image
            x:Name="image1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="550"
            Height="423"
            Margin="52,46,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Stretch="Fill" />
        <Label
            x:Name="Titre"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="112"
            Margin="145,0,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Top Places"
            Style="{StaticResource TitreStyle}" />



        <Label
            Grid.Column="1"
            Margin="39,488,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Description : "
            Style="{StaticResource LabelStyle}" />
        <Label
            Grid.Column="1"
            Margin="39,528,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="URI Fichier :"
            RenderTransformOrigin="0.37,1.774"
            Style="{StaticResource LabelStyle}" />
        <Label
            Grid.Column="1"
            Margin="39,589,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Nb Votes :"
            RenderTransformOrigin="0.468,1.759"
            Style="{StaticResource LabelStyle}" />
        <Label
            Name="description_value"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="558"
            Height="32"
            Margin="154,488,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=listBoxPhotos, Path=SelectedItem.Description}" />
        <Label
            Name="uri_value"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="562"
            Height="52"
            Margin="152,528,5,0"
            VerticalAlignment="Top">
            <TextBlock Text="{Binding ElementName=listBoxPhotos, Path=SelectedItem.Path}" TextWrapping="WrapWithOverflow" />

        </Label>
        <Label
            Name="votes_value"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Width="266"
            Height="24"
            Margin="152,592,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{Binding ElementName=listBoxPhotos, Path=SelectedItem.NbVotes}" />
        <Button
            Grid.Column="1"
            Margin="39,667,8,48"
            Click="Button_Click">
            <StackPanel Orientation="Horizontal">
                <Image
                    Width="45"
                    Height="35"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Left"
                    Source="images/jaime.png" />
                <TextBlock
                    Width="124"
                    Height="20"
                    Text="Je vote pour" />
            </StackPanel>

        </Button>

    </Grid>
</Window>
