exam/WpfEmployee/Views/MainWindow.xaml

<Window
    x:Class="WpfEmployee.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfEmployee"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" MinHeight="100" />
            <RowDefinition Height="35" />
            <RowDefinition Height="200" />
            <RowDefinition Height="35" MinHeight="35" />
        </Grid.RowDefinitions>
        <Label Margin="6" Content="Employees" />
        <DataGrid
            Name="dgCustomers"
            Grid.Row="1"
            Margin="6"
            AutoGenerateColumns="False"
            IsReadOnly="True"
            ItemsSource="{Binding EmployeesList}"
            SelectedItem="{Binding SelectedEmploye}">
            <DataGrid.Columns>
                <!--<DataGridTextColumn Binding="{Binding LastName}" Header="Name" Width="*" />-->
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding FullName}"
                    Header="Full Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding DisplayBirthDate}"
                    Header="Birth Date" />
            </DataGrid.Columns>
        </DataGrid>
        <Label
            Grid.Row="2"
            Margin="6,6,87,6"
            FontSize="12"
            FontWeight="Bold">
            MVVM
        </Label>
        <TextBox
            Grid.Row="2"
            Margin="158,2,271,10"
            Text="{Binding X}" />
        <Button
            Grid.Row="2"
            Width="75"
            Margin="6,6,87,6"
            HorizontalAlignment="Right"
            Command="{Binding AddCommand}"
            Content="Add" />
        <Button
            Grid.Row="2"
            Width="75"
            Margin="6"
            HorizontalAlignment="Right"
            Content="Remove" />
        <Grid
            Grid.Row="3"
            Margin="6,6,371,10"
            DataContext="{Binding SelectedItem, ElementName=dgCustomers}">
            <!--  IsEnabled="{Binding SelectedItem, ElementName=dgCustomers, Converter={StaticResource NullToBoolConverter}, ConverterParameter=true}"  -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label Margin="6" Content="Last Name :" />
                <Label Margin="6" Content="First Name :" />
                <Label Margin="6" Content="Title :" />
                <Label Margin="6" Content="Birth Date :" />
                <Label Margin="6" Content="Hire Date :" />
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox
                    Height="27"
                    Margin="6,6,6,5"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox
                    Height="27"
                    Margin="6,6,6,5"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />


                <ComboBox
                    Name="cbTitle"
                    Height="27"
                    Margin="6,6,6,5"
                    ItemsSource="{Binding DataContext.ListTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                    SelectedItem="{Binding TitleOfCourtesy}" />
                <DatePicker
                    Height="27"
                    Margin="6,6,6,5"
                    SelectedDate="{Binding BirthDate}" />
                <DatePicker
                    Height="27"
                    Margin="6,6,6,5"
                    SelectedDate="{Binding HireDate}" />
            </StackPanel>

        </Grid>
        <DataGrid
            Grid.Row="3"
            Margin="446,18,20,18"
            ItemsSource="{Binding ListOrders}" />


        <Button
            Grid.Row="4"
            Width="75"
            Margin="6,6,87,6"
            HorizontalAlignment="Right"
            Command="{Binding SaveCommand}"
            Content="Save" />
        <Button
            Grid.Row="4"
            Width="75"
            Margin="6"
            HorizontalAlignment="Right"
            Content="Cancel" />
    </Grid>
</Window>
